<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto 7MDG</title>
</head>
<!--debe de incluir al menos un formulario-->
<body>
    <nav>
        <ul>
            <li><a href="./Home">Home</a></li>
            <li><a href="./biografia.html">Biografia</a></li>
            <li><a href="./portfolio.html">Portfolio y eventos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h3>Contacta con 7MDG</h3> 
        <article id="contact_group">
            <p>
            Enlaces de contacto generales:
            <br>
            Número de contacto: 6*4659618
            <br>
            email: <a href="7minutosdgloria@gmail.com">7minutosdgloria@gmail.com</a>
            <br>
            instagram: <a href="https://www.instagram.com/7minutosdegloria/?hl=es"></a>
            
            </p>
        </article>
        <article id="contact_separado">
            <p>
            Enlaces de contacto personales:
            <br>
            Manu Cantelli: instagram <a href="https://www.instagram.com/cantellimanu/?hl=es"></a>
            <br>
            Paula Mirá: instagram <a href="https://www.instagram.com/ppaulamira/?hl=es"></a>
            <br>
            Cristina Muñoz: instagram <a href="https://www.instagram.com/cri.cri.m/?hl=es"></a>
            <br>
            Laura Delgado: instagram <a href="https://www.instagram.com/lorazesugar/?hl=es"></a>
            <br>
            Marta Guijarro: instagram <a href="https://www.instagram.com/marts_gu/?hl=es"></a>
            <br>
            Naya Fuentes: instagram <a href="https://www.instagram.com/combusstion/?hl=es"></a>
            <br>
            Lucía Hierro: instagram <a href="https://www.instagram.com/luhierro/?hl=es"></a>
            <br>


            </p>
        </article>
    </section>
    <aside>
        <forms>
            
        </forms>
    </aside>
</body>
<footer>
    <p>
        <!--Enlaces que se abren en pestañas a parte van con target="_blank"-->
        En colaboración con: <a href="https://latabacalera.net/" target="_blank">Centro Social Autogestionado <span>La Tabacalera</span></a>
    </p>

</footer>
</html>