<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 minutos de gloria</title>
    <link href="styles\index.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display+SC:ital@1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>

<body id="home">
    <!--Primer proyecto HTML+CSS
    Secciones con las que debe contar la página web y contenido:
    1.Cada sección ha de contener un bloque de navegación que permita al usuario moverse entre páginas
    2.Home, biografía, portfolio, contacto
    3.HTML5
        3.1 Home:       index.html, sera la principal. Debe contener *bloque de navegación* nav
        3.2 Biografia:  biografia.html contenido formado por texto y al menos una imagen
        3.3 Portfolio:  portfolio.html incluir elementos multimedia, imagenes, videos, audios
        3.4 Contacto:   contacto.html debe de incluir al menos un formulario
        {3.5 etiquetas: revisión de etiquetas de cada fichero .html}
    
    4.CSS3
        4.1 Tipografía personalizada (NO POR DEFECTO EN EL NAVEGADOR), echar un ojo a W3Schools para ayudarme de Google Fonts
        4.2 Selectores: element,id,class,selectores,avanzados,etc...
        4.3 Modelo de cajas CSS, trabajar con margin, padding, border
        4.4 Efectos: uso de pseudoclases para dar dinamismo a la página. Usar display o visibility combinando con las pseudoclases
    -->
    <header class="header">
        <div class="logo">
            <img src="https://w7.pngwing.com/pngs/262/712/png-transparent-purple-cosmos-flower-illustration-flower-blossom-flower-purple-violet-color.png"
                clas="logot" alt="logo umbral primavera">
        </div>
        <nav>
            <ul class="navprincipal">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./biografia.html">BIOGRAFÍA</a></li>
                <li><a href="./portfolio.html">PORTFOLIO</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <div class="tit_subtit_cita">
        <h1 class="titulo">7 minutos de gloria</h1>
        <h3 class="subtitulo">Creación colectiva</h3>
        <h4 class="cita">Limbo proviene del latín "limbus" que significa borde o límite, haciendo referencia al
            <b>“borde del Infierno”</b>.
        </h4>
    </div>
    <article id="sinopsis" class="descripimg">
        <div>
        <p id="intro">7 Minutos de Gloria es una auto ficción teatral creada de manera colectiva que se sitúa en
            este limbo espacio temporal. 
            Narra la historia de siete amigos a las puertas de la vida adulta, enfrentándose a la ruptura de la
            inocencia y perdiéndose en las disyuntivas de un mundo frenético basado en el bucle trabajo, dinero,
            trabajo, dinero, trabajo, dinero…
            <br>
            <br>
            Tomar el tiempo, parar el reloj y hacerse dueños del proceso.
            En 7 Minutos de Gloria, un grupo de siete amigas se encuentra atrapado en un espacio.
            Se trata de un espacio extraño, misterioso, que se presenta a veces en forma de salón de una casa y
            otras en forma de limbo temporal. Estos personajes se encuentran encerrados, no se distingue si el
            encierro esrealmente un encierro físico o un encierro autoimpuesto/identitario/ existencial.
            Esta habitación podría flotar por el espacio parece como si pudiese irse a donde tú quieras
            que vaya.
            <br>    
            Este limbo representa las puertas a la vida adulta. Sin cruzarlas todavía, los personajesse debaten y
            cuestionan las presiones, expectativas y límites de este nuevo mundo al que deben salir. Reflexionan
            sobre la incertidumbre del momento en el que viven, el amor, la infancia, las madres, la amistad, la
            envidia, el paso del tiempo, el mundo laboral, las fantasías….
            <br><em>Obra teatral inspirada en el Decamerón.</em>
        </p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W-Um03uqbqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="./portfolio.html">Apoya nuestro crowdfunding</a>
        </div>
    </article>
</body>

</html>